<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="container">
      <div class="box">
        <div id="topbar">
          <div class="ema">
            <div class="little">Hit</div>
            <div id="hitwala" class="holder"></div>
          </div>

          <div class="ema">
            <div class="timerwala">Timer</div>
            <div class="holder" id="timerwala">60</div>
          </div>

          <div class="ema">
            <div class="little">Score</div>
            <div class="holder" id="scoreval">0</div>
          </div>
        </div>

        <div id="btmbar"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
